P1=♦️Q, ♥️Q
P2=♣️10, ♠️10
----------------
[♦️Q, ♥️Q, ♠️3, ♠️A, ♥️2]
[♣️10, ♠️10, ♥️3, ♥️7, ♥️6]
112 110
[♦️Q, ♥️Q, ♥️5, ♣️KN, ♠️3]
[♣️10, ♠️10, ♣️4, ♦️10, ♦️7]
112 310
[♦️Q, ♥️Q, ♥️8, ♣️8, ♥️4]
[♣️10, ♠️10, ♠️4, ♥️6, ♦️K]
212 110
[♦️Q, ♥️Q, ♦️A, ♥️7, ♥️5]
[♣️10, ♠️10, ♣️KN, ♦️5, ♠️2]
112 110
[♦️Q, ♥️Q, ♣️3, ♥️7, ♦️4]
[♣️10, ♠️10, ♣️4, ♦️6, ♥️6]
112 210
[♦️Q, ♥️Q, ♠️4, ♣️8, ♣️Q]
[♣️10, ♠️10, ♥️KN, ♦️2, ♦️A]
312 110
[♦️Q, ♥️Q, ♠️7, ♠️Q, ♣️5]
[♣️10, ♠️10, ♠️KN, ♥️10, ♠️6]
312 310
[♦️Q, ♥️Q, ♦️5, ♦️2, ♠️A]
[♣️10, ♠️10, ♣️6, ♠️6, ♦️4]
112 210
[♦️Q, ♥️Q, ♥️K, ♣️9, ♠️5]
[♣️10, ♠️10, ♦️KN, ♠️6, ♦️4]
112 110
[♦️Q, ♥️Q, ♦️K, ♣️A, ♠️6]
[♣️10, ♠️10, ♣️5, ♠️2, ♣️Q]
112 110
[♦️Q, ♥️Q, ♥️7, ♠️2, ♥️A]
[♣️10, ♠️10, ♠️6, ♣️7, ♦️K]
112 110
[♦️Q, ♥️Q, ♠️9, ♣️7, ♦️A]
[♣️10, ♠️10, ♠️3, ♥️K, ♣️4]
112 110
[♦️Q, ♥️Q, ♣️A, ♥️A, ♦️KN]
[♣️10, ♠️10, ♦️2, ♠️2, ♣️6]
214 210
[♦️Q, ♥️Q, ♣️2, ♥️2, ♠️8]
[♣️10, ♠️10, ♥️10, ♣️4, ♥️A]
212 310
[♦️Q, ♥️Q, ♠️8, ♥️7, ♠️5]
[♣️10, ♠️10, ♥️8, ♠️2, ♣️4]
112 110
[♦️Q, ♥️Q, ♥️A, ♣️8, ♥️KN]
[♣️10, ♠️10, ♣️KN, ♥️5, ♥️K]
112 110
[♦️Q, ♥️Q, ♣️3, ♣️4, ♠️A]
[♣️10, ♠️10, ♥️7, ♠️Q, ♣️Q]
112 212
[♦️Q, ♥️Q, ♠️Q, ♦️3, ♦️5]
[♣️10, ♠️10, ♣️K, ♦️8, ♥️KN]
312 110
[♦️Q, ♥️Q, ♥️9, ♦️10, ♥️3]
[♣️10, ♠️10, ♠️4, ♦️5, ♠️5]
112 210
[♦️Q, ♥️Q, ♠️4, ♣️2, ♣️4]
[♣️10, ♠️10, ♣️3, ♦️8, ♥️2]
212 110
[♦️Q, ♥️Q, ♥️5, ♥️A, ♣️5]
[♣️10, ♠️10, ♥️7, ♠️Q, ♠️A]
212 110
[♦️Q, ♥️Q, ♣️8, ♥️10, ♦️4]
[♣️10, ♠️10, ♥️4, ♣️Q, ♥️8]
112 110
[♦️Q, ♥️Q, ♠️7, ♠️2, ♦️6]
[♣️10, ♠️10, ♥️4, ♣️7, ♣️KN]
112 110
[♦️Q, ♥️Q, ♠️8, ♣️6, ♠️6]
[♣️10, ♠️10, ♣️5, ♣️3, ♥️7]
212 110
[♦️Q, ♥️Q, ♣️A, ♦️3, ♠️4]
[♣️10, ♠️10, ♥️4, ♣️2, ♠️3]
112 110
[♦️Q, ♥️Q, ♣️8, ♦️9, ♥️KN]
[♣️10, ♠️10, ♦️KN, ♣️Q, ♣️K]
112 110
[♦️Q, ♥️Q, ♥️2, ♥️3, ♣️Q]
[♣️10, ♠️10, ♣️6, ♦️6, ♦️4]
312 210
[♦️Q, ♥️Q, ♠️4, ♥️4, ♣️KN]
[♣️10, ♠️10, ♦️4, ♣️9, ♦️6]
212 110
[♦️Q, ♥️Q, ♠️KN, ♣️6, ♣️8]
[♣️10, ♠️10, ♣️5, ♥️7, ♣️K]
112 110
[♦️Q, ♥️Q, ♣️A, ♦️10, ♦️A]
[♣️10, ♠️10, ♦️4, ♠️5, ♣️7]
214 110
[♦️Q, ♥️Q, ♣️5, ♥️K, ♦️5]
[♣️10, ♠️10, ♦️8, ♥️7, ♥️5]
212 110
[♦️Q, ♥️Q, ♦️6, ♣️3, ♥️3]
[♣️10, ♠️10, ♣️K, ♠️2, ♣️6]
212 110
[♦️Q, ♥️Q, ♦️K, ♥️K, ♥️5]
[♣️10, ♠️10, ♦️6, ♣️3, ♣️9]
213 110
[♦️Q, ♥️Q, ♣️Q, ♦️4, ♠️KN]
[♣️10, ♠️10, ♦️7, ♣️K, ♣️A]
312 110
[♦️Q, ♥️Q, ♣️5, ♥️5, ♥️A]
[♣️10, ♠️10, ♣️KN, ♦️10, ♠️8]
212 310
[♦️Q, ♥️Q, ♥️2, ♦️6, ♥️5]
[♣️10, ♠️10, ♦️4, ♥️3, ♥️KN]
112 110
[♦️Q, ♥️Q, ♥️7, ♦️5, ♥️K]
[♣️10, ♠️10, ♥️3, ♠️A, ♣️2]
112 110
[♦️Q, ♥️Q, ♥️3, ♣️5, ♥️10]
[♣️10, ♠️10, ♠️KN, ♠️5, ♦️A]
112 110
[♦️Q, ♥️Q, ♣️5, ♥️2, ♦️K]
[♣️10, ♠️10, ♦️3, ♠️A, ♠️5]
112 110
[♦️Q, ♥️Q, ♦️10, ♦️A, ♦️3]
[♣️10, ♠️10, ♦️4, ♣️3, ♥️8]
112 110
[♦️Q, ♥️Q, ♦️9, ♦️2, ♠️Q]
[♣️10, ♠️10, ♦️A, ♣️6, ♣️4]
312 110
[♦️Q, ♥️Q, ♠️8, ♣️4, ♦️3]
[♣️10, ♠️10, ♣️6, ♣️KN, ♣️5]
112 110
[♦️Q, ♥️Q, ♥️3, ♦️10, ♦️5]
[♣️10, ♠️10, ♠️4, ♦️4, ♠️A]
112 210
[♦️Q, ♥️Q, ♦️KN, ♥️4, ♦️6]
[♣️10, ♠️10, ♠️9, ♣️4, ♥️5]
112 110
[♦️Q, ♥️Q, ♣️9, ♦️KN, ♣️Q]
[♣️10, ♠️10, ♦️9, ♦️8, ♦️3]
312 110
[♦️Q, ♥️Q, ♥️4, ♣️K, ♦️9]
[♣️10, ♠️10, ♥️6, ♥️A, ♠️KN]
112 110
[♦️Q, ♥️Q, ♥️2, ♠️5, ♣️9]
[♣️10, ♠️10, ♦️6, ♥️5, ♣️6]
112 210
[♦️Q, ♥️Q, ♠️2, ♣️A, ♠️4]
[♣️10, ♠️10, ♦️7, ♣️6, ♥️5]
112 110
[♦️Q, ♥️Q, ♥️A, ♣️6, ♥️6]
[♣️10, ♠️10, ♦️KN, ♠️8, ♠️9]
212 110
[♦️Q, ♥️Q, ♣️KN, ♣️Q, ♣️A]
[♣️10, ♠️10, ♥️6, ♣️5, ♥️7]
312 110
[♦️Q, ♥️Q, ♥️2, ♥️3, ♦️7]
[♣️10, ♠️10, ♣️2, ♠️5, ♥️KN]
112 110
[♦️Q, ♥️Q, ♠️4, ♠️6, ♥️9]
[♣️10, ♠️10, ♦️3, ♣️A, ♥️4]
112 110
[♦️Q, ♥️Q, ♥️K, ♠️5, ♥️3]
[♣️10, ♠️10, ♥️6, ♥️5, ♠️9]
112 110
[♦️Q, ♥️Q, ♦️3, ♠️7, ♣️8]
[♣️10, ♠️10, ♣️2, ♥️KN, ♦️8]
112 110
[♦️Q, ♥️Q, ♦️4, ♦️KN, ♣️K]
[♣️10, ♠️10, ♦️5, ♥️3, ♠️Q]
112 110
[♦️Q, ♥️Q, ♥️6, ♠️K, ♥️7]
[♣️10, ♠️10, ♠️KN, ♠️2, ♥️A]
112 110
[♦️Q, ♥️Q, ♦️2, ♦️A, ♣️3]
[♣️10, ♠️10, ♦️6, ♣️7, ♦️KN]
112 110
[♦️Q, ♥️Q, ♥️KN, ♠️6, ♦️K]
[♣️10, ♠️10, ♣️3, ♣️6, ♠️8]
112 110
[♦️Q, ♥️Q, ♥️2, ♠️4, ♠️3]
[♣️10, ♠️10, ♣️3, ♥️6, ♥️5]
112 110
[♦️Q, ♥️Q, ♠️5, ♣️2, ♣️A]
[♣️10, ♠️10, ♦️8, ♠️8, ♦️A]
112 210
[♦️Q, ♥️Q, ♠️4, ♣️5, ♥️K]
[♣️10, ♠️10, ♥️9, ♥️6, ♦️8]
112 110
[♦️Q, ♥️Q, ♦️4, ♦️A, ♣️6]
[♣️10, ♠️10, ♥️6, ♣️3, ♠️5]
112 110
[♦️Q, ♥️Q, ♣️5, ♥️2, ♦️A]
[♣️10, ♠️10, ♦️KN, ♦️7, ♣️K]
112 110
[♦️Q, ♥️Q, ♥️A, ♣️6, ♥️10]
[♣️10, ♠️10, ♥️7, ♣️7, ♠️9]
112 210
[♦️Q, ♥️Q, ♣️KN, ♦️10, ♦️7]
[♣️10, ♠️10, ♣️3, ♣️7, ♠️8]
112 110
[♦️Q, ♥️Q, ♥️A, ♥️4, ♥️K]
[♣️10, ♠️10, ♠️4, ♠️A, ♥️7]
112 110
[♦️Q, ♥️Q, ♦️2, ♠️8, ♥️7]
[♣️10, ♠️10, ♠️9, ♠️7, ♠️4]
112 110
[♦️Q, ♥️Q, ♣️2, ♣️4, ♠️9]
[♣️10, ♠️10, ♣️3, ♠️6, ♥️9]
112 110
[♦️Q, ♥️Q, ♣️9, ♦️2, ♣️2]
[♣️10, ♠️10, ♠️K, ♣️3, ♦️5]
212 110
[♦️Q, ♥️Q, ♠️4, ♦️4, ♦️K]
[♣️10, ♠️10, ♥️A, ♣️K, ♣️6]
212 110
[♦️Q, ♥️Q, ♠️KN, ♣️KN, ♥️4]
[♣️10, ♠️10, ♣️8, ♣️4, ♠️4]
212 210
[♦️Q, ♥️Q, ♣️6, ♥️10, ♦️7]
[♣️10, ♠️10, ♣️Q, ♦️6, ♣️7]
112 110
[♦️Q, ♥️Q, ♣️K, ♣️6, ♥️KN]
[♣️10, ♠️10, ♠️4, ♣️2, ♥️7]
112 110
[♦️Q, ♥️Q, ♦️KN, ♠️6, ♣️KN]
[♣️10, ♠️10, ♠️7, ♦️5, ♥️3]
212 110
[♦️Q, ♥️Q, ♦️2, ♣️K, ♣️Q]
[♣️10, ♠️10, ♦️7, ♣️5, ♥️9]
312 110
[♦️Q, ♥️Q, ♣️A, ♥️K, ♥️KN]
[♣️10, ♠️10, ♠️K, ♣️5, ♠️9]
112 110
[♦️Q, ♥️Q, ♦️10, ♣️7, ♦️KN]
[♣️10, ♠️10, ♣️2, ♠️3, ♠️4]
112 110
[♦️Q, ♥️Q, ♣️7, ♠️Q, ♦️2]
[♣️10, ♠️10, ♦️A, ♥️3, ♦️6]
312 110
[♦️Q, ♥️Q, ♦️9, ♣️Q, ♦️A]
[♣️10, ♠️10, ♥️KN, ♥️8, ♦️4]
312 110
[♦️Q, ♥️Q, ♦️10, ♥️K, ♥️9]
[♣️10, ♠️10, ♠️Q, ♦️2, ♦️3]
112 110
[♦️Q, ♥️Q, ♠️8, ♣️9, ♠️7]
[♣️10, ♠️10, ♦️10, ♦️5, ♥️4]
112 310
[♦️Q, ♥️Q, ♠️6, ♣️2, ♥️4]
[♣️10, ♠️10, ♠️Q, ♣️A, ♥️5]
112 110
[♦️Q, ♥️Q, ♣️4, ♦️7, ♠️4]
[♣️10, ♠️10, ♦️5, ♥️10, ♣️Q]
212 310
[♦️Q, ♥️Q, ♦️6, ♣️8, ♣️7]
[♣️10, ♠️10, ♦️7, ♠️9, ♦️3]
112 110
[♦️Q, ♥️Q, ♣️K, ♣️2, ♣️8]
[♣️10, ♠️10, ♦️2, ♠️2, ♠️A]
112 210
[♦️Q, ♥️Q, ♦️4, ♣️KN, ♠️3]
[♣️10, ♠️10, ♦️7, ♠️8, ♣️7]
112 210
[♦️Q, ♥️Q, ♦️A, ♦️K, ♣️9]
[♣️10, ♠️10, ♥️6, ♣️8, ♦️8]
112 210
[♦️Q, ♥️Q, ♠️9, ♦️10, ♦️9]
[♣️10, ♠️10, ♥️7, ♦️6, ♠️4]
212 110
[♦️Q, ♥️Q, ♥️4, ♠️A, ♥️8]
[♣️10, ♠️10, ♦️KN, ♦️10, ♠️2]
112 310
[♦️Q, ♥️Q, ♦️3, ♠️4, ♣️KN]
[♣️10, ♠️10, ♦️A, ♥️10, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️5, ♥️6, ♥️7]
[♣️10, ♠️10, ♣️6, ♣️2, ♥️9]
112 110
[♦️Q, ♥️Q, ♣️4, ♠️8, ♠️6]
[♣️10, ♠️10, ♥️2, ♣️K, ♠️2]
112 210
[♦️Q, ♥️Q, ♦️10, ♥️8, ♦️6]
[♣️10, ♠️10, ♣️6, ♦️8, ♦️A]
112 110
[♦️Q, ♥️Q, ♠️KN, ♠️A, ♣️3]
[♣️10, ♠️10, ♦️5, ♣️KN, ♥️A]
112 110
[♦️Q, ♥️Q, ♣️A, ♥️8, ♥️K]
[♣️10, ♠️10, ♠️K, ♦️9, ♦️8]
112 110
[♦️Q, ♥️Q, ♣️A, ♠️K, ♥️7]
[♣️10, ♠️10, ♣️Q, ♦️8, ♥️10]
112 310
[♦️Q, ♥️Q, ♣️K, ♣️4, ♠️6]
[♣️10, ♠️10, ♦️6, ♠️9, ♣️Q]
112 110
[♦️Q, ♥️Q, ♣️7, ♦️10, ♠️K]
[♣️10, ♠️10, ♥️KN, ♥️3, ♠️3]
112 210
[♦️Q, ♥️Q, ♣️3, ♠️K, ♣️4]
[♣️10, ♠️10, ♠️2, ♥️K, ♣️2]
112 210
[♦️Q, ♥️Q, ♦️6, ♠️6, ♣️6]
[♣️10, ♠️10, ♦️8, ♣️4, ♦️5]
606 110
TexasHoldem [draws=100 p1Cards=[♦️Q, ♥️Q], p2Cards=[♣️10, ♠️10], probas=[78, 22, 0]]
[♦️Q, ♥️Q, ♥️10, ♦️10, ♠️3]
[♣️10, ♠️10, ♥️10, ♠️A, ♦️2]
212 310
[♦️Q, ♥️Q, ♥️10, ♣️5, ♣️K]
[♣️10, ♠️10, ♥️10, ♣️3, ♠️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️8, ♦️A]
[♣️10, ♠️10, ♥️10, ♦️K, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️A, ♥️6]
[♣️10, ♠️10, ♥️10, ♣️9, ♣️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️2, ♦️10]
[♣️10, ♠️10, ♥️10, ♦️K, ♦️9]
212 310
[♦️Q, ♥️Q, ♥️10, ♠️KN, ♠️4]
[♣️10, ♠️10, ♥️10, ♠️K, ♥️6]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️8, ♦️6]
[♣️10, ♠️10, ♥️10, ♣️3, ♥️A]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️KN, ♥️4]
[♣️10, ♠️10, ♥️10, ♠️K, ♣️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️Q, ♠️K]
[♣️10, ♠️10, ♥️10, ♣️3, ♠️8]
312 310
[♦️Q, ♥️Q, ♥️10, ♣️7, ♠️4]
[♣️10, ♠️10, ♥️10, ♠️8, ♦️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️7, ♣️7]
[♣️10, ♠️10, ♥️10, ♥️8, ♠️KN]
212 310
[♦️Q, ♥️Q, ♥️10, ♦️8, ♥️K]
[♣️10, ♠️10, ♥️10, ♥️6, ♠️6]
112 610
[♦️Q, ♥️Q, ♥️10, ♥️4, ♣️5]
[♣️10, ♠️10, ♥️10, ♠️2, ♣️Q]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️8, ♣️6]
[♣️10, ♠️10, ♥️10, ♣️9, ♠️A]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️4, ♣️2]
[♣️10, ♠️10, ♥️10, ♠️7, ♣️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️3, ♦️6]
[♣️10, ♠️10, ♥️10, ♣️Q, ♣️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️KN, ♦️7]
[♣️10, ♠️10, ♥️10, ♥️A, ♥️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️9, ♦️10]
[♣️10, ♠️10, ♥️10, ♦️K, ♠️KN]
212 310
[♦️Q, ♥️Q, ♥️10, ♦️4, ♦️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️A]
112 610
[♦️Q, ♥️Q, ♥️10, ♣️6, ♣️8]
[♣️10, ♠️10, ♥️10, ♣️Q, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️6, ♠️5]
[♣️10, ♠️10, ♥️10, ♦️KN, ♦️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️3, ♣️9]
[♣️10, ♠️10, ♥️10, ♦️7, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️9, ♣️6]
[♣️10, ♠️10, ♥️10, ♦️A, ♦️6]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️2, ♦️9]
[♣️10, ♠️10, ♥️10, ♥️7, ♥️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️7, ♣️5]
[♣️10, ♠️10, ♥️10, ♦️6, ♥️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️5]
[♣️10, ♠️10, ♥️10, ♦️K, ♠️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️4, ♠️9]
[♣️10, ♠️10, ♥️10, ♥️KN, ♦️KN]
112 610
[♦️Q, ♥️Q, ♥️10, ♦️10, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️8, ♣️9]
212 310
[♦️Q, ♥️Q, ♥️10, ♣️7, ♠️A]
[♣️10, ♠️10, ♥️10, ♦️K, ♠️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️7, ♠️KN]
[♣️10, ♠️10, ♥️10, ♥️8, ♣️8]
112 610
[♦️Q, ♥️Q, ♥️10, ♦️10, ♣️4]
[♣️10, ♠️10, ♥️10, ♣️Q, ♣️A]
212 310
[♦️Q, ♥️Q, ♥️10, ♣️K, ♦️K]
[♣️10, ♠️10, ♥️10, ♠️8, ♠️2]
213 310
[♦️Q, ♥️Q, ♥️10, ♥️3, ♠️5]
[♣️10, ♠️10, ♥️10, ♣️5, ♠️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️5, ♣️K]
[♣️10, ♠️10, ♥️10, ♠️Q, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️5, ♣️Q]
[♣️10, ♠️10, ♥️10, ♥️9, ♠️A]
312 310
[♦️Q, ♥️Q, ♥️10, ♥️K, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️5, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️2, ♦️KN]
[♣️10, ♠️10, ♥️10, ♦️3, ♣️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️9, ♠️4]
[♣️10, ♠️10, ♥️10, ♦️2, ♣️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️3, ♦️2]
[♣️10, ♠️10, ♥️10, ♥️K, ♠️A]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️4, ♦️10]
[♣️10, ♠️10, ♥️10, ♣️2, ♥️A]
212 310
[♦️Q, ♥️Q, ♥️10, ♦️5, ♣️6]
[♣️10, ♠️10, ♥️10, ♦️2, ♦️10]
112 810
[♦️Q, ♥️Q, ♥️10, ♠️8, ♠️4]
[♣️10, ♠️10, ♥️10, ♥️2, ♥️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️KN, ♥️9]
[♣️10, ♠️10, ♥️10, ♦️6, ♦️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️7, ♥️3]
[♣️10, ♠️10, ♥️10, ♦️9, ♦️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️KN, ♥️KN]
[♣️10, ♠️10, ♥️10, ♦️2, ♠️2]
212 610
[♦️Q, ♥️Q, ♥️10, ♥️3, ♠️6]
[♣️10, ♠️10, ♥️10, ♠️3, ♦️6]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️9, ♣️Q]
[♣️10, ♠️10, ♥️10, ♦️KN, ♥️4]
312 310
[♦️Q, ♥️Q, ♥️10, ♦️4, ♣️A]
[♣️10, ♠️10, ♥️10, ♠️2, ♥️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️6, ♦️5]
[♣️10, ♠️10, ♥️10, ♠️KN, ♠️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️5, ♣️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️A, ♠️2]
[♣️10, ♠️10, ♥️10, ♥️5, ♣️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️5, ♦️4]
[♣️10, ♠️10, ♥️10, ♥️K, ♦️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️6, ♠️9]
[♣️10, ♠️10, ♥️10, ♣️2, ♣️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️3, ♥️8]
[♣️10, ♠️10, ♥️10, ♦️9, ♠️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️8, ♥️9]
[♣️10, ♠️10, ♥️10, ♠️4, ♣️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️2, ♥️K]
[♣️10, ♠️10, ♥️10, ♣️2, ♦️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️7, ♥️5]
[♣️10, ♠️10, ♥️10, ♥️7, ♣️Q]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️6, ♦️A]
[♣️10, ♠️10, ♥️10, ♦️3, ♠️3]
112 610
[♦️Q, ♥️Q, ♥️10, ♠️3, ♣️4]
[♣️10, ♠️10, ♥️10, ♣️K, ♥️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️6, ♦️K]
[♣️10, ♠️10, ♥️10, ♥️7, ♣️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️8, ♥️K]
[♣️10, ♠️10, ♥️10, ♦️6, ♠️6]
112 610
[♦️Q, ♥️Q, ♥️10, ♦️6, ♥️2]
[♣️10, ♠️10, ♥️10, ♠️KN, ♦️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️10, ♠️5]
[♣️10, ♠️10, ♥️10, ♣️K, ♥️8]
212 310
[♦️Q, ♥️Q, ♥️10, ♥️4, ♠️6]
[♣️10, ♠️10, ♥️10, ♣️4, ♠️Q]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️A, ♣️Q]
[♣️10, ♠️10, ♥️10, ♦️A, ♦️2]
312 310
[♦️Q, ♥️Q, ♥️10, ♦️9, ♣️K]
[♣️10, ♠️10, ♥️10, ♥️A, ♦️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️8, ♥️9]
[♣️10, ♠️10, ♥️10, ♦️2, ♣️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️7, ♠️2]
[♣️10, ♠️10, ♥️10, ♣️2, ♠️A]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️9, ♣️A]
[♣️10, ♠️10, ♥️10, ♠️Q, ♦️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️7, ♠️5]
[♣️10, ♠️10, ♥️10, ♠️2, ♣️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️9, ♣️A]
[♣️10, ♠️10, ♥️10, ♠️KN, ♣️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️K, ♥️A]
[♣️10, ♠️10, ♥️10, ♣️Q, ♦️A]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️3, ♣️7]
[♣️10, ♠️10, ♥️10, ♦️K, ♣️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️Q, ♦️6]
[♣️10, ♠️10, ♥️10, ♠️3, ♦️2]
312 310
[♦️Q, ♥️Q, ♥️10, ♣️5, ♠️3]
[♣️10, ♠️10, ♥️10, ♠️Q, ♣️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️A, ♥️4]
[♣️10, ♠️10, ♥️10, ♦️10, ♥️A]
112 810
[♦️Q, ♥️Q, ♥️10, ♠️9, ♦️10]
[♣️10, ♠️10, ♥️10, ♦️9, ♥️8]
212 310
[♦️Q, ♥️Q, ♥️10, ♦️KN, ♥️8]
[♣️10, ♠️10, ♥️10, ♦️8, ♣️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️5, ♥️7]
[♣️10, ♠️10, ♥️10, ♠️A, ♠️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️7, ♥️4]
[♣️10, ♠️10, ♥️10, ♣️K, ♥️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️8, ♦️4]
[♣️10, ♠️10, ♥️10, ♦️7, ♥️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️9, ♣️A]
[♣️10, ♠️10, ♥️10, ♥️K, ♦️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️9, ♦️7]
[♣️10, ♠️10, ♥️10, ♣️8, ♥️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️9, ♦️10]
[♣️10, ♠️10, ♥️10, ♣️Q, ♣️8]
212 310
[♦️Q, ♥️Q, ♥️10, ♦️7, ♦️4]
[♣️10, ♠️10, ♥️10, ♠️4, ♥️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️5, ♥️A]
[♣️10, ♠️10, ♥️10, ♠️2, ♣️2]
112 610
[♦️Q, ♥️Q, ♥️10, ♥️8, ♥️5]
[♣️10, ♠️10, ♥️10, ♣️Q, ♣️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️8, ♥️2]
[♣️10, ♠️10, ♥️10, ♥️5, ♠️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️KN, ♠️Q]
[♣️10, ♠️10, ♥️10, ♥️2, ♥️7]
312 310
[♦️Q, ♥️Q, ♥️10, ♦️9, ♦️KN]
[♣️10, ♠️10, ♥️10, ♥️A, ♠️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️2, ♣️KN]
[♣️10, ♠️10, ♥️10, ♣️6, ♦️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♦️9, ♠️5]
[♣️10, ♠️10, ♥️10, ♦️KN, ♦️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️KN, ♦️3]
[♣️10, ♠️10, ♥️10, ♣️5, ♦️10]
112 810
[♦️Q, ♥️Q, ♥️10, ♠️7, ♦️7]
[♣️10, ♠️10, ♥️10, ♣️7, ♥️9]
212 310
[♦️Q, ♥️Q, ♥️10, ♣️5, ♠️6]
[♣️10, ♠️10, ♥️10, ♠️2, ♣️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♥️6, ♥️7]
[♣️10, ♠️10, ♥️10, ♦️9, ♣️9]
112 610
[♦️Q, ♥️Q, ♥️10, ♦️10, ♥️KN]
[♣️10, ♠️10, ♥️10, ♥️8, ♠️8]
212 610
[♦️Q, ♥️Q, ♥️10, ♠️5, ♣️5]
[♣️10, ♠️10, ♥️10, ♣️2, ♠️2]
212 610
[♦️Q, ♥️Q, ♥️10, ♦️KN, ♥️K]
[♣️10, ♠️10, ♥️10, ♥️6, ♦️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♠️3, ♥️2]
[♣️10, ♠️10, ♥️10, ♦️4, ♠️8]
112 310
TexasHoldem [draws=100 p1Cards=[♦️Q, ♥️Q, ♥️10], p2Cards=[♣️10, ♠️10, ♥️10], probas=[6, 94, 0]]
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️6]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️7]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️A]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
214 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️8]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️6]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️5]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️5]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️5]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️5]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️7]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️4]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️10]
112 810
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️4]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️A]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️KN]
214 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️6]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️6]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️6]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️5]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️K]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️A]
112 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️K]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️7]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️Q]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️10]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️K]
212 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️Q]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️A]
312 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️5]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️7]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️A]
112 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️A]
112 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️Q]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
312 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️7]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️K]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️7]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️6]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️4]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️8]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️6]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️Q]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️8]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️7]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️6]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️8]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️A]
112 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️Q]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️A]
312 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️5]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️A]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️Q]
214 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️6]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️4]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️4]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️K]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️4]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️A]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️Q]
214 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️5]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️8]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️8]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️5]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️7]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️8]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️7]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♣️9]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️2]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️K]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️8]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️10]
112 810
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️8]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️A]
112 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️Q]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️2]
312 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️2]
[♣️10, ♠️10, ♥️10, ♣️A, ♥️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♦️9]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️K]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️3]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️A]
112 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♥️K]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️A]
112 610
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️6]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️3]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♣️6]
[♣️10, ♠️10, ♥️10, ♣️A, ♦️7]
112 310
TexasHoldem [draws=100 p1Cards=[♦️Q, ♥️Q, ♥️10, ♣️A], p2Cards=[♣️10, ♠️10, ♥️10, ♣️A], probas=[2, 98, 0]]
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN]
[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN]
112 310
TexasHoldem [draws=1 p1Cards=[♦️Q, ♥️Q, ♥️10, ♣️A, ♠️KN], p2Cards=[♣️10, ♠️10, ♥️10, ♣️A, ♠️KN], probas=[0, 100, 0]]
